aiohttp==3.9.1
aiosignal==1.3.1
aiosmtplib==2.0.2
alembic==1.13.1
annotated-types==0.6.0
anyio==4.2.0
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
bcrypt==4.1.2
blinker==1.7.0
click==8.1.7
dnspython==2.4.2
email-validator==2.1.0.post1
fastapi==0.108.0
fastapi-cache2==0.2.1
fastapi-mail==1.4.1
frozenlist==1.4.1
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
idna==3.6
Jinja2==3.1.2
Mako==1.3.0
MarkupSafe==2.1.3
multidict==6.0.4
packaging==23.2
pendulum==3.0.0
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic_core==2.14.6
PyJWT==2.8.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
redis==4.6.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.25
starlette==0.32.0.post1
time-machine==2.13.0
typing_extensions==4.9.0
tzdata==2023.4
uvicorn==0.25.0
yarl==1.9.4
